{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ExemploOrdenacaoMap",
            "request": "launch",
            "mainClass": "ExemploOrdenacaoMap",
            "projectName": "Java-study_c364c7c4"
        },
        {
            "type": "java",
            "name": "ExemploMap",
            "request": "launch",
            "mainClass": "ExemploMap",
            "projectName": "Java-study_c364c7c4"
        },
        {
            "type": "java",
            "name": "ExemploOrdenacaoSet",
            "request": "launch",
            "mainClass": "ExemploOrdenacaoSet",
            "projectName": "Java-study_c364c7c4"
        },
        {
            "type": "java",
            "name": "ExemploSet",
            "request": "launch",
            "mainClass": "ExemploSet",
            "projectName": "Java-study_c364c7c4"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Java-study_c364c7c4"
        },
        {
            "type": "java",
            "name": "Matriz",
            "request": "launch",
            "mainClass": "Matriz",
            "projectName": "Java-study_c364c7c4"
        },
        {
            "type": "java",
            "name": "NumerosAleatorios",
            "request": "launch",
            "mainClass": "NumerosAleatorios",
            "projectName": "Java-study_c364c7c4"
        },
        {
            "type": "java",
            "name": "Consoantes",
            "request": "launch",
            "mainClass": "Consoantes",
            "projectName": "Java-study_c364c7c4"
        },
        {
            "type": "java",
            "name": "OrdemInversa",
            "request": "launch",
            "mainClass": "OrdemInversa",
            "projectName": "Java-study_c364c7c4"
        },
        {
            "type": "java",
            "name": "Tabuada",
            "request": "launch",
            "mainClass": "Tabuada",
            "projectName": "Java-study_c364c7c4"
        },
        {
            "type": "java",
            "name": "ParImpar",
            "request": "launch",
            "mainClass": "ParImpar",
            "projectName": "Java-study_c364c7c4"
        },
        {
            "type": "java",
            "name": "ExBasic",
            "request": "launch",
            "mainClass": "ExBasic",
            "projectName": "Java-study_c364c7c4"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "AboutMe",
            "request": "launch",
            "mainClass": "AboutMe",
            "projectName": "Java-study_c364c7c4",
            "args": [
                "Alex",
                "Ribeiro",
                "31",
                "1.69"
            ]
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Java-study_c364c7c4"
        },
        {
            "type": "java",
            "name": "Operadores",
            "request": "launch",
            "mainClass": "Operadores",
            "projectName": "Java-study_c364c7c4"
        },
        {
            "type": "java",
            "name": "Usuario",
            "request": "launch",
            "mainClass": "Usuario",
            "projectName": "Java-study_c364c7c4"
        }
    ]
}